<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS</title>
    <link rel = "stylesheet" href="style.css">
    <h1 class="head">ROCK PAPER SCISSORS</h1>
<body>
    <div class="choices">
        <div class="choice"id="rock">
            <img src="./images/rock.jpg">
        </div>
        <div class="choice" id="paper">
            <img src="./images/paper.jpg">
        </div>
        <div class="choice" id="scissor">
            <img src="./images/scissor.jpg">
        </div>
    </div>
    <div class="scoreboard">
        <div class="user-score">
            <p id="userscore">0</p>
            <p id="yourname">USER</p>
        </div>
        <div class="comp-score">
            <p id="compscore">0</p>
            <p>COMPUTER</p>
        </div>
    </div>
    <div class="darklight">
        <button id="mode">DARK</button>
    </div>
    <div class="res">
        <p id="displaymsg">wexcrtyvubinomp</p>
    </div>
    <div class="yourchoice">
        <p id="yourchoice">this is your choice</p>
    </div>
    <div class="message">
        <p id="msg">play your move</p>
    </div>
    
    <div class="reset">
        <p id="reset">reset</p>
    </div>
    <script src ="script.js"></script>
</body>
</html>